{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db31944.public.databaseasp.net; Database=db31944; User Id=db31944; Password=P#e5+7HzCw9?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
